asgiref==3.9.1
asttokens==3.0.0
beautifulsoup4==4.13.5
bs4==0.0.2
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
Django==5.2.5
et_xmlfile==2.0.0
executing==2.2.1
fonttools==4.58.0
grep==0.3.2
idna==3.10
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.5.2
kiwisolver==1.4.8
matplotlib==3.10.3
matplotlib-inline==0.1.7
mylibrary @ file:///C:/Users/Ravis/Desktop/Folders/python/modulTask
numpy==2.2.5
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==25.0
parso==0.8.5
pillow==11.2.1
prompt_toolkit==3.0.52
pure_eval==0.2.3
Pygments==2.19.2
pyparsing==3.2.3
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pyzbar==0.1.9
requests==2.32.5
scikit-learn==1.7.1
scipy==1.16.1
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
sqlparse==0.5.3
stack-data==0.6.3
termcolor==2.5.0
threadpoolctl==3.6.0
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
